web:
  image: registry.ng.bluemix.net/gencat/nginx-phpservermon:1.9.2
#  image: nginx:1.9.2
  ports:
    - "28684:80"
#  volumes:
#    - ./nginx/vhost.conf:/etc/nginx/conf.d/default.conf
#  volumes_from:
#    - php
  links:
    - php

php:
  image: registry.ng.bluemix.net/gencat/phpservermon
#  image: temp/php-fpm-psm:0.0.0
#  ports:
#    - "80:9000"
  links:
    - db:mysqlpsm

db:
  image: registry.ng.bluemix.net/gencat/mysql:5.7
#  image: mysql:5.7.7
#  volumes:
#   - ./mysql/mysql-db:/var/lib/mysql
  environment:
   - MYSQL_ROOT_PASSWORD=mysecretpassword
   - MYSQL_DATABASE=phpservermon
   - MYSQL_USER=phpservermon
   - MYSQL_PASSWORD=phpservermon
